{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<AZURE_TENANT_ID>",
    "ClientId": "<AZURE_CLIENT_ID>",
    "Audience": "api://<AZURE_CLIENT_ID>",
    "Scopes": "mcp.tools"
  }
}