{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": ""
  },
  "Agent": {
    "SystemPrompt": "",
    "TimeoutSeconds": 120
  },
  "WebAppEndpoints": "",
  "Mcp": {
    "BaseUrl": "",
    "TimeoutSeconds": 120
  }
}